<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MyBatis之一集成通用Mapper  | 浮华落定</title>
  <meta name="keywords" content=" java , springboot , mybatis , pagehelper , paginationhelper , generator ">
  <meta name="description" content="MyBatis之一集成通用Mapper  | 浮华落定">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="https://xiaolaifeng.gitee.io/categories/index.html">
<meta property="og:site_name" content="浮华落定">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-03T08:18:46.000Z">
<meta property="article:modified_time" content="2020-04-03T08:19:08.753Z">
<meta property="article:author" content="Robin jiao">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Robin jiao</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/xiaolaifeng" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="gitee" href="https://gitee.com/xiaolaifeng" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-gitee"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/818b4f4795d2" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/qiufo" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:407737980@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=407737980&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(19)</small></div></li>
    
        
            
            <li><div data-rel="mybatis">mybatis<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="springboot">springboot<small>(10)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/contact-me">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">springboot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">mybatis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">pagehelper</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">paginationhelper</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">generator</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="mybatis "
           href="/2020/04/09/mybatis/MyBatis%E4%B9%8B%E4%B9%9D%20PaginationHelper%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/"
           data-tag="java,springboot,mybatis,pagehelper,paginationhelper,generator"
           data-author="" >
            <span class="post-title" title="MyBatis之九 PaginationHelper的使用方法 ">MyBatis之九 PaginationHelper的使用方法 </span>
            <span class="post-date" title="2020-04-09 16:00:35">2020/04/09</span>
        </a>
        
        <a  class="mybatis "
           href="/2020/04/08/mybatis/MyBatis%E4%B9%8B%E5%85%AB%20Mapper%20%E6%8E%A5%E5%8F%A3%E5%A4%A7%E5%85%A8/"
           data-tag="java,springboot,mybatis,pagehelper,paginationhelper,generator"
           data-author="" >
            <span class="post-title" title="MyBatis之八 Mapper 接口大全 ">MyBatis之八 Mapper 接口大全 </span>
            <span class="post-date" title="2020-04-08 16:00:35">2020/04/08</span>
        </a>
        
        <a  class="mybatis "
           href="/2020/04/07/mybatis/MyBatis%E4%B9%8B%E4%B8%83%203.3.0%20%E7%89%88%E6%9C%AC%E6%96%B0%E5%A2%9E%E5%86%85%E5%AE%B9%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3/"
           data-tag="java,springboot,mybatis,pagehelper,paginationhelper,generator"
           data-author="" >
            <span class="post-title" title="MyBatis之七 3.3.0 版本新增内容使用文档 ">MyBatis之七 3.3.0 版本新增内容使用文档 </span>
            <span class="post-date" title="2020-04-07 16:00:35">2020/04/07</span>
        </a>
        
        <a  class="mybatis "
           href="/2020/04/06/mybatis/MyBatis%E4%B9%8B%E5%85%AD%20%E5%BC%80%E5%8F%91%E8%87%AA%E5%B7%B1%E7%9A%84%E9%80%9A%E7%94%A8%E6%8E%A5%E5%8F%A3%E6%96%B9%E6%B3%95/"
           data-tag="java,springboot,mybatis,pagehelper,paginationhelper,generator"
           data-author="" >
            <span class="post-title" title="MyBatis之六 开发自己的通用接口方法 ">MyBatis之六 开发自己的通用接口方法 </span>
            <span class="post-date" title="2020-04-06 16:00:35">2020/04/06</span>
        </a>
        
        <a  class="mybatis "
           href="/2020/04/05/mybatis/MyBatis%E4%B9%8B%E4%BA%94%20%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/"
           data-tag="java,springboot,mybatis,pagehelper,paginationhelper,generator"
           data-author="" >
            <span class="post-title" title="MyBatis之五 高级用法 ">MyBatis之五 高级用法 </span>
            <span class="post-date" title="2020-04-05 16:00:35">2020/04/05</span>
        </a>
        
        <a  class="mybatis "
           href="/2020/04/04/mybatis/MyBatis%E4%B9%8B%E5%9B%9B%20UUID%20%E7%AE%80%E5%8D%95%E7%A4%BA%E4%BE%8B/"
           data-tag="java,springboot,mybatis,pagehelper,paginationhelper,generator"
           data-author="" >
            <span class="post-title" title="MyBatis之四 UUID 简单示例 ">MyBatis之四 UUID 简单示例 </span>
            <span class="post-date" title="2020-04-04 16:00:35">2020/04/04</span>
        </a>
        
        <a  class="mybatis "
           href="/2020/04/03/mybatis/MyBatis%E4%B9%8B%E4%B8%89%20%E8%87%AA%E5%AE%9A%E4%B9%89MyBatis%20Generator%20%E6%8F%92%E4%BB%B6/"
           data-tag="java,springboot,mybatis,pagehelper,paginationhelper,generator"
           data-author="" >
            <span class="post-title" title="MyBatis之三 自定义MyBatis Generator 插件 ">MyBatis之三 自定义MyBatis Generator 插件 </span>
            <span class="post-date" title="2020-04-03 16:00:35">2020/04/03</span>
        </a>
        
        <a  class="mybatis "
           href="/2020/04/02/mybatis/MyBatis%E4%B9%8B%E4%BA%8C%E4%BD%BF%E7%94%A8%E9%80%9A%E7%94%A8Mapper/"
           data-tag="java,springboot,mybatis,pagehelper,paginationhelper,generator"
           data-author="" >
            <span class="post-title" title="MyBatis之二使用通用Mapper ">MyBatis之二使用通用Mapper </span>
            <span class="post-date" title="2020-04-02 16:00:35">2020/04/02</span>
        </a>
        
        <a  class="mybatis "
           href="/2020/04/01/mybatis/MyBatis%E4%B9%8B%E4%B8%80%E9%9B%86%E6%88%90%E9%80%9A%E7%94%A8Mapper/"
           data-tag="java,springboot,mybatis,pagehelper,paginationhelper,generator"
           data-author="" >
            <span class="post-title" title="MyBatis之一集成通用Mapper ">MyBatis之一集成通用Mapper </span>
            <span class="post-date" title="2020-04-01 16:00:35">2020/04/01</span>
        </a>
        
        <a  class="springboot "
           href="/2020/03/10/springboot/springboot%E5%85%A5%E9%97%A8%E4%B9%8B%E5%8D%81%20%E6%95%B4%E5%90%88%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/"
           data-tag="java,springboot"
           data-author="" >
            <span class="post-title" title="springboot入门之十 整合搜索引擎 ">springboot入门之十 整合搜索引擎 </span>
            <span class="post-date" title="2020-03-10 16:00:35">2020/03/10</span>
        </a>
        
        <a  class="springboot "
           href="/2020/03/09/springboot/springboot%E5%85%A5%E9%97%A8%E4%B9%8B%E4%B9%9D%20%E6%B6%88%E6%81%AF%E5%BC%82%E6%AD%A5%E9%80%9A%E4%BF%A1RabbitMq%20ActiveMq/"
           data-tag="java,springboot"
           data-author="" >
            <span class="post-title" title="springboot入门之九 消息异步通信RabbitMq ActiveMq ">springboot入门之九 消息异步通信RabbitMq ActiveMq </span>
            <span class="post-date" title="2020-03-09 16:00:35">2020/03/09</span>
        </a>
        
        <a  class="springboot "
           href="/2020/03/08/springboot/springboot%E5%85%A5%E9%97%A8%E4%B9%8B%E5%85%AB%20%E6%95%B0%E6%8D%AE%E7%BC%93%E5%AD%98%E4%B9%8BRedis%20Mongo/"
           data-tag="java,springboot"
           data-author="" >
            <span class="post-title" title="Springboot入门之八 数据缓存之Redis Mongo ">Springboot入门之八 数据缓存之Redis Mongo </span>
            <span class="post-date" title="2020-03-08 16:00:35">2020/03/08</span>
        </a>
        
        <a  class="springboot "
           href="/2020/03/07/springboot/SpringBoot%E5%85%A5%E9%97%A8%E4%B9%8B%E4%B8%83%20%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E4%B9%8BExcel%20PDF/"
           data-tag="java,springboot"
           data-author="" >
            <span class="post-title" title="SpringBoot入门之七 文件处理之Excel PDF ">SpringBoot入门之七 文件处理之Excel PDF </span>
            <span class="post-date" title="2020-03-07 16:00:35">2020/03/07</span>
        </a>
        
        <a  class="springboot "
           href="/2020/03/06/springboot/SpringBoot%E5%85%A5%E9%97%A8%E4%B9%8B%E5%85%AD%20%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/"
           data-tag="java,springboot"
           data-author="" >
            <span class="post-title" title="SpringBoot入门之六 文件上传 ">SpringBoot入门之六 文件上传 </span>
            <span class="post-date" title="2020-03-06 16:00:35">2020/03/06</span>
        </a>
        
        <a  class="springboot "
           href="/2020/03/05/springboot/SpringBoot%E5%85%A5%E9%97%A8%E4%B9%8B%E4%BA%94%20%E6%95%B4%E5%90%88%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1/"
           data-tag="java,springboot"
           data-author="" >
            <span class="post-title" title="SpringBoot入门之五 整合邮件服务 ">SpringBoot入门之五 整合邮件服务 </span>
            <span class="post-date" title="2020-03-05 16:00:35">2020/03/05</span>
        </a>
        
        <a  class="springboot "
           href="/2020/03/04/springboot/SpringBoot%E5%85%A5%E9%97%A8%E4%B9%8B%E5%9B%9B%20%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6%E4%B8%8E%E5%A4%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag="java,springboot"
           data-author="" >
            <span class="post-title" title="SpringBoot入门之四 日志框架与多环境配置 ">SpringBoot入门之四 日志框架与多环境配置 </span>
            <span class="post-date" title="2020-03-04 16:00:35">2020/03/04</span>
        </a>
        
        <a  class="springboot "
           href="/2020/03/03/springboot/SpringBoot%E5%85%A5%E9%97%A8%E4%B9%8B%E4%B8%89%20%E6%95%B4%E5%90%88Mybatis%E5%8F%8A%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90/"
           data-tag="java,springboot"
           data-author="" >
            <span class="post-title" title="SpringBoot入门之三 整合Mybatis及多数据源 ">SpringBoot入门之三 整合Mybatis及多数据源 </span>
            <span class="post-date" title="2020-03-03 16:00:35">2020/03/03</span>
        </a>
        
        <a  class="springboot "
           href="/2020/03/02/springboot/SpringBoot%E5%85%A5%E9%97%A8%E4%B9%8B%E4%BA%8C%20%E5%A4%9A%E6%A8%A1%E5%9D%97%E6%9E%84%E5%BB%BA/"
           data-tag="java,springboot"
           data-author="" >
            <span class="post-title" title="SpringBoot入门之二 多模块构建 ">SpringBoot入门之二 多模块构建 </span>
            <span class="post-date" title="2020-03-02 16:00:35">2020/03/02</span>
        </a>
        
        <a  class="springboot "
           href="/2020/03/01/springboot/SpringBoot%E5%85%A5%E9%97%A8%E4%B9%8B%E4%B8%80%20%E5%8D%95%E4%BD%93%E9%A1%B9%E7%9B%AE/"
           data-tag="java,springboot"
           data-author="" >
            <span class="post-title" title="SpringBoot入门之一 单体项目 ">SpringBoot入门之一 单体项目 </span>
            <span class="post-date" title="2020-03-01 16:00:35">2020/03/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-mybatis/MyBatis之一集成通用Mapper" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">MyBatis之一集成通用Mapper </h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="mybatis">mybatis</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">java</a>
            
            <a class="color1">springboot</a>
            
            <a class="color3">mybatis</a>
            
            <a class="color1">pagehelper</a>
            
            <a class="color2">paginationhelper</a>
            
            <a class="color5">generator</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-15 19:11:51'>2020-04-01 16:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是-MyBatis-？"><span class="toc-text">什么是 MyBatis ？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MyBatis如何安装？"><span class="toc-text">MyBatis如何安装？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#集成通用Mapper"><span class="toc-text">集成通用Mapper</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Java-编码方式"><span class="toc-text">1). Java 编码方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-纯-Spring-配置方式"><span class="toc-text">2). 纯 Spring 配置方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#可配参数介绍"><span class="toc-text">可配参数介绍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-SpringBoot-Mybatis注解版"><span class="toc-text">.3)  SpringBoot+Mybatis注解版</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在Maven-pom-xml文件中加入Mybatis和MySQL的jar包"><span class="toc-text">在Maven pom.xml文件中加入Mybatis和MySQL的jar包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置application-yml文件"><span class="toc-text">配置application.yml文件</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>@<a href="MyBatis之一集成通用Mapper">TOC</a></p>
<h1 id="什么是-MyBatis-？"><a href="#什么是-MyBatis-？" class="headerlink" title="什么是 MyBatis ？"></a>什么是 MyBatis ？</h1><hr>
<p>MyBatis 是支持定制化 SQL、存储过程以及高级映射的优秀的持久层框架。MyBatis 避免了几乎所有的 JDBC 代码和手动设置参数以及获取结果集。MyBatis 可以对配置和原生Map使用简单的 XML 或注解，将接口和 Java 的 POJOs(Plain Old Java Objects,普通的 Java对象)映射成数据库中的记录。</p>
<h1 id="MyBatis如何安装？"><a href="#MyBatis如何安装？" class="headerlink" title="MyBatis如何安装？"></a>MyBatis如何安装？</h1><hr>
<p>要使用 MyBatis， 只需将 mybatis-x.x.x.jar 文件置于 classpath 中即可。</p>
<p>如果使用 Maven 来构建项目，则需将下面的 dependency 代码置于 pom.xml 文件中：</p>
<ol>
<li>集成通用 Mapper<br>添加 Maven 依赖或引入 Jar 包</li>
</ol>
<p>如果你使用 Maven，只需要添加如下依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span> </span><br><span class="line">	 <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span> </span><br><span class="line">	  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line">	  <span class="tag">&lt;<span class="name">version</span>&gt;</span>x.x.x<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果使用springboot，只需要添加如下依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis.spring.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果你想引入Jar包，你可以从下面的地址下载：</p>
<p><a href="https://oss.sonatype.org/content/repositories/releases/tk/mybatis/mapper" target="_blank" rel="noopener">https://oss.sonatype.org/content/repositories/releases/tk/mybatis/mapper</a></p>
<p><a href="http://repo1.maven.org/maven2/tk/mybatis/mapper" target="_blank" rel="noopener">http://repo1.maven.org/maven2/tk/mybatis/mapper</a></p>
<p>由于通用Mapper依赖JPA，所以还需要下载persistence-api-1.0.jar：</p>
<p><a href="http://repo1.maven.org/maven2/javax/persistence/persistence-api/1.0/" target="_blank" rel="noopener">http://repo1.maven.org/maven2/javax/persistence/persistence-api/1.0/</a></p>
<h2 id="集成通用Mapper"><a href="#集成通用Mapper" class="headerlink" title="集成通用Mapper"></a>集成通用Mapper</h2><p>3.2.0 版本以后配置更简单，以前的拦截器不能继续使用。</p>
<p>配置方式分为 Java 编码方式和 Spring 集成方式。</p>
<h2 id="1-Java-编码方式"><a href="#1-Java-编码方式" class="headerlink" title="1). Java 编码方式"></a>1). Java 编码方式</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">MapperHelper mapperHelper = <span class="keyword">new</span> MapperHelper();</span><br><span class="line"><span class="comment">//特殊配置</span></span><br><span class="line">Config config = <span class="keyword">new</span> Config();</span><br><span class="line"><span class="comment">//具体支持的参数看后面的文档</span></span><br><span class="line">config.setXXX(XXX);</span><br><span class="line"><span class="comment">//设置配置</span></span><br><span class="line">mapperHelper.setConfig(config);</span><br><span class="line"><span class="comment">// 注册自己项目中使用的通用Mapper接口，这里没有默认值，必须手动注册</span></span><br><span class="line">mapperHelper.registerMapper(Mapper<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"><span class="comment">//配置完成后，执行下面的操作</span></span><br><span class="line">mapperHelper.processConfiguration(session.getConfiguration());</span><br></pre></td></tr></table></figure>

<h2 id="2-纯-Spring-配置方式"><a href="#2-纯-Spring-配置方式" class="headerlink" title="2). 纯 Spring 配置方式"></a>2). 纯 Spring 配置方式</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean <span class="class"><span class="keyword">class</span></span>=<span class="string">"org.mybatis.spring.mapper.MapperScannerConfigurer"</span>&gt;</span><br><span class="line">    &lt;property name=<span class="string">"basePackage"</span> value=<span class="string">"sample.mybatis.mapper"</span>/&gt;</span><br><span class="line">    &lt;property name=<span class="string">"properties"</span>&gt;</span><br><span class="line">        &lt;value&gt;</span><br><span class="line">            mappers=org.mybatis.mapper.common.Mapper</span><br><span class="line">        &lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>


<p>通用Mapper的各项属性通过 properties 属性进行配置，如果默认配置就是一行mappers=org.mybatis.mapper.common.Mapper时，可以不写，就会变成：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean <span class="class"><span class="keyword">class</span></span>=<span class="string">"org.mybatis.spring.mapper.MapperScannerConfigurer"</span>&gt;</span><br><span class="line">    &lt;property name=<span class="string">"basePackage"</span> value=<span class="string">"sample.mybatis.mapper"</span>/&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<p>关于 MyBatis-Spring 详细配置的可以查看MyBatis-Spring配置简单了解</p>
<h3 id="可配参数介绍"><a href="#可配参数介绍" class="headerlink" title="可配参数介绍"></a>可配参数介绍</h3><ul>
<li><p>UUID：设置生成UUID的方法，需要用OGNL方式配置，不限制返回值，但是必须和字段类型匹配</p>
</li>
<li><p>IDENTITY：取回主键的方式，可以配置的内容看下一篇如何使用中的介绍</p>
</li>
<li><p>ORDER：<selectKey>中的order属性，可选值为BEFORE和AFTER</p>
</li>
<li><p>catalog：数据库的catalog，如果设置该值，查询的时候表名会带catalog设置的前缀</p>
</li>
<li><p>schema：同catalog，catalog优先级高于schema<br>seqFormat：序列的获取规则,使用{num}格式化参数，默认值为{0}.nextval，针对Oracle，可选参数一共4个，对应0,1,2,3分别为SequenceName，ColumnName, PropertyName，TableName</p>
</li>
<li><p>notEmpty：insert和update中，是否判断字符串类型!=’’，少数方法会用到</p>
</li>
<li><p>style：实体和表转换时的规则，默认驼峰转下划线，可选值为normal用实体名和字段名;camelhump是默认值，驼峰转下划线;uppercase转换为大写;lowercase转换为小写</p>
</li>
<li><p>enableMethodAnnotation：可以控制是否支持方法上的JPA注解，默认false。</p>
</li>
</ul>
<p>使用Properties文件配置时使用上面的属性名，使用Config类配置时，调用相应的setter即可。</p>
<h2 id="3-SpringBoot-Mybatis注解版"><a href="#3-SpringBoot-Mybatis注解版" class="headerlink" title=".3)  SpringBoot+Mybatis注解版"></a>.3)  SpringBoot+Mybatis注解版</h2><p>Mybatis初期使用比较麻烦，需要很多配置文件、实体类、dao层映射、还有很多其他的配置。初期开发使用generator可以根据表结构自动生产实体类、dao层代码，这样是可以减轻一部分开发量；后期mybatis进行大量的优化，现在可以使用注解版本，自动管理dao层和配置文件。</p>
<p>mybatis-spring-boot-starte就是SpringBoot集成Mybatis的jar包，可以完全使用注解，无需配置文件，简单配置轻松上手。</p>
<h3 id="在Maven-pom-xml文件中加入Mybatis和MySQL的jar包"><a href="#在Maven-pom-xml文件中加入Mybatis和MySQL的jar包" class="headerlink" title="在Maven pom.xml文件中加入Mybatis和MySQL的jar包"></a>在Maven pom.xml文件中加入Mybatis和MySQL的jar包</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 整合mybatise需要的依赖 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis.spring.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>druid-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1.9<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="配置application-yml文件"><a href="#配置application-yml文件" class="headerlink" title="配置application.yml文件"></a>配置application.yml文件</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span> </span><br><span class="line">  <span class="attr">datasource:</span> </span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:mysql://localhost:3307/springboot?useUnicode=true&amp;characterEncoding=utf8</span></span><br><span class="line"><span class="comment">###springboot2 多数据源有个bug  url-》jdbc-url</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">password:</span> </span><br><span class="line">    <span class="attr">driver-class-name:</span> <span class="string">com.mysql.jdbc.Driver</span></span><br><span class="line">    <span class="attr">type :</span> <span class="string">com.alibaba.druid.pool.DruidDataSource</span></span><br></pre></td></tr></table></figure>
<p>springboot会自动加载spring.datasource.*相关配置，数据源就会自动注入到sqlSessionFactory中，sqlSessionFactory会自动注入到Mapper中。<br>mybatis-spring-boot-starter的2.0.0与2.1.1版本还是有区别，如果升级到2.1.1，同样的代码会报以下错误<br> Property ‘sqlSessionFactory’ or ‘sqlSessionTemplate’ are required<br>为解决多数据源问题，mybatis取消啦自动注入sqlSessionFactory等，可以手动注入，此处不详细展开。</p>
<p>在启动类中添加对mapper包扫描@MapperScan或者在每个Mapper类中增加上面添加注解@Mapper,推荐在启动类加注解，这样不用在每个Mapper类加注解。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@MapperScan</span>(<span class="string">"sample.springboot.teach3.mapper"</span>)</span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringbootTeach3Application</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(SpringbootTeach3Application<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 407737980@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>MyBatis之一集成通用Mapper </p>
    
    <p><span class="copy-title">本文作者:</span><a  title="Robin jiao">Robin jiao</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-01, 16:00:35</p>
    <p><span class="copy-title">最后更新:</span>2020-04-15, 19:11:51</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/01/mybatis/MyBatis%E4%B9%8B%E4%B8%80%E9%9B%86%E6%88%90%E9%80%9A%E7%94%A8Mapper/" title="MyBatis之一集成通用Mapper ">https://xiaolaifeng.gitee.io/2020/04/01/mybatis/MyBatis%E4%B9%8B%E4%B8%80%E9%9B%86%E6%88%90%E9%80%9A%E7%94%A8Mapper/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 Robin jiao</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#java','#springboot','#mybatis','#pagehelper','#paginationhelper','#generator',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
